<?xml version="1.0" encoding="utf-8"?>




<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pos">

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Inicio"
        android:textColor="#fff" />


    <TextView
        android:id="@+id/caja_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/btn1"
        android:paddingTop="5dp"
        android:text="Caja"
        android:textColor="@color/colorAccent"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pid_label"
        android:layout_width="wrap_content"
        android:layout_height="42dp"

        android:layout_below="@id/btn1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

        android:text="ID" />



    <EditText
        android:id="@+id/pid"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/btn1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/pid_label"
        android:layout_weight="1"
        android:ems="5"
        android:gravity="left" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/btn1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/pid"
        android:text="Buscar"
        android:id="@+id/btn2"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        />
    <TextView
        android:id="@+id/product_name_label"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@id/pid_label"
        android:layout_marginLeft="10dp"
        android:text="Producto" />



    <TextView
        android:id="@+id/product"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/pid_label"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/product_name_label"
        android:layout_weight="1"
        android:ems="5"
        android:gravity="left" />

    <TextView
        android:id="@+id/qty_label"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@id/product_name_label"
        android:layout_marginLeft="10dp"
        android:text="Cantidad" />

    <TextView
        android:id="@+id/qty"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/product_name_label"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/product_name_label"
        android:layout_weight="1"
        android:ems="5"
        android:gravity="left" />

    <TextView
        android:id="@+id/price_label"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@id/qty_label"
        android:layout_marginLeft="10dp"
        android:text="Precio" />
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/qty_label"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/qty_label"
        android:layout_weight="1"
        android:ems="5"
        android:gravity="left" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/qty_label"
        android:layout_toRightOf="@id/price"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="Agregar"

        android:background="@color/colorPrimary"

        android:textColor="#fff"
        />

    <ListView
        android:id="@+id/lst1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price_label"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        />



    <TextView
        android:id="@+id/myAwesomeTextView"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textStyle="bold"/>



</RelativeLayout>