<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    tools:context=".Main">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Punto de Venta"
            android:textSize="30sp"
            android:textColor="@color/colorAccent"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Categoria"
            android:id="@+id/btn1"
            android:layout_margin="10dp"

            android:background="@color/colorAccent"
            android:textColor="#fff"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Marca"
            android:layout_margin="10dp"
            android:id="@+id/btn2"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Producto"
            android:layout_margin="10dp"
            android:id="@+id/btn2"
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Vista Categoria"
            android:id="@+id/btn4"
            android:layout_margin="10dp"

            android:background="@color/colorAccent"
            android:textColor="#fff"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Vista Marca"
            android:layout_margin="10dp"
            android:id="@+id/btn5"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Vista Producto"
            android:layout_margin="10dp"
            android:id="@+id/btn6"
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Punto de Venta"
            android:id="@+id/btn7"
            android:layout_margin="10dp"

            android:background="@color/colorAccent"
            android:textColor="#fff"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Vista Punto de Venta"
            android:layout_margin="10dp"
            android:id="@+id/btn8"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Usuario"
            android:layout_margin="10dp"
            android:id="@+id/btn9"
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="Cerrar sesion"
            android:id="@+id/btn4"
            android:layout_margin="10dp"

            android:background="@color/colorAccent"
            android:textColor="#fff"
            />



    </LinearLayout>

</LinearLayout>